[General]
ReportStats=false
Sbus = /dev/ttyUSB0:100000


[UdpEndpoint to_node_b]
Mode = Normal
Address=192.168.144.11
Port=14590


[UdpEndpoint from_node_a]
Mode = Server
Address=192.168.144.10
Port=14590
