[General]
ReportStats=false

#[UdpEndpoint from_node_a]
#Mode = Server
#Address=192.168.144.11
#Port=14590


[UdpEndpoint to_node_b] 
Mode = Normal 
Address=192.168.144.10
Port=14590



[UartEndpoint flight_uart]
Device=/dev/ttyACM0
Baud=115200

[UdpEndpoint laptop]
Mode = Normal
Address=127.0.0.1
Port=14550
